{
    "name": "mineshowcase",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@vueuse/core": "^12.7.0",
        "alova": "^3.2.9",
        "markdown-it": "^14.1.0",
        "markdown-it-emoji": "^3.0.0",
        "md-editor-v3": "^5.3.2",
        "naive-ui": "^2.41.0",
        "pinyin-pro": "^3.26.0",
        "recaptcha-v3": "^1.11.3",
        "vue-cropper": "^1.1.4"
    },
    "devDependencies": {
        "@alova/mock": "^2.0.12",
        "@bg-dev/nuxt-naiveui": "2.0.0-rc.4",
        "@nuxtjs/pwa": "^3.3.5",
        "@nuxtjs/seo": "^2.2.0",
        "@originjs/vite-plugin-content": "^1.0.5",
        "@vicons/ionicons5": "^0.13.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "less": "^4.2.2",
        "nuxt": "^3.15.4",
        "prettier": "^3.5.3",
        "typescript-plugin-toml": "^0.5.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
